* {
    border-radius: 8px;
}

body {
    background: #30333a;
}

.social {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);

    &__slider {
        content: "";
        position: absolute;
        top: 0;
        right: 51px;
        width: 0px;
        height: 50px;
        background: #fff;
        border-radius: 3px;
        transition: all 0.5s 0.3s ease;
    }
    &__facebook {
        background-color: #3b5998;
    }
    &__twitter {
        background-color: #00aced;
    }
    &__blog {
        background-color: #e17b77;
    }
    &__github {
        background-color: #333;
    }
    &__linkedin {
        background-color: #007bb6;
    }
    &__blog .social__slider {
        background: #e17b77;
    }
    &__github .social__slider {
        background: #333;
    }

    &__linkedin .social__slider {
        background: #007bb6;
    }
    &__twitter .social__slider {
        background: #7fd5f6;
    }
    &__facebook .social__slider {
        background: #627aac;
    }
}
ul {
    list-style: none;
}

.social__slider p {
    font-family: arial;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    line-height: 20px;
    opacity: 0;
    transition: all 0.6s ease;
   
}

.fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: rgb(199, 190, 190);
}

ul li {
    width: 50px;
    height: 50px;
    position: relative;
    background: #f7f6f6;
    margin: 10px 0;
    cursor: pointer;

    &.social__twitter {
        background: #00aced;
    }
    &.social__blog {
        background: #e17b77;
    }
    &.social__github {
        background: #333;
    }

    &.social__linkedin {
        background: #007bb6;
    }
    &:hover .social__slider {
        width: 180px;
        transition: all 0.5s ease;
    }
    &:hover .social__slider p {
        opacity: 1;
        transition: all 1s 0.2s ease;
    }
}
.grid {
    &__child {
        width: 400px;

        &--image {
            position: absolute;
            width: 260px;
            height: 400px;
            display: inline-block;
        }
    }

    &__overlay {
        position: relative;
        transition: all 0.3s ease-in;
        opacity: 0;
        background-color: rgb(5, 5, 15);

        &--fade {
            height: 400px;
            width: 260px;
            top: 0;
            left: 0;
        }
        &:hover {
            opacity: 1;
        }
    }

    &__btn {
        color: oldlace;
        font-family: sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 50px;
        margin: auto;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 260px);
    grid-template-rows: repeat(7, 400px);
    grid-column-gap: 2px;
    grid-row-gap: 4px;
    padding-left: 10px;
}

.grid__child {
    grid-area: 1 / 1 / 2 / 2;
}
.grid__child {
    grid-area: 2 / 1 / 3 / 2;
}
.grid__child {
    grid-area: 3 / 1 / 4 / 2;
}
.grid__child {
    grid-area: 4 / 1 / 5 / 2;
}
.grid__child {
    grid-area: 5 / 1 / 6 / 2;
}
.grid__child {
    grid-area: 6 / 1 / 7 / 2;
}
.grid__child {
    grid-area: 7 / 1 / 8 / 2;
}

@media screen and (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(4, 400px);
        grid-column-gap: 4px;
        grid-row-gap: 4px;

        .grid__child {
            grid-area: 1 / 1 / 2 / 2;
        }
        .grid__child {
            grid-area: 1 / 2 / 2 / 3;
        }
        .grid__child {
            grid-area: 2 / 1 / 3 / 2;
        }
        .grid__child {
            grid-area: 2 / 2 / 3 / 3;
        }
        .grid__child {
            grid-area: 3 / 1 / 4 / 2;
        }
        .grid__child {
            grid-area: 3 / 2 / 4 / 3;
        }
        .grid__child {
            grid-area: 4 / 1 / 5 / 2;
        }
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 260px);
        grid-template-rows: repeat(4, 400px);
        grid-column-gap: 4px;
        grid-row-gap: 4px;

        .grid__child {
            grid-area: 1 / 1 / 2 / 2;
        }
        .grid__child {
            grid-area: 1 / 2 / 2 / 3;
        }
        .grid__child {
            grid-area: 1 / 3 / 2 / 4;
        }
        .grid__child {
            grid-area: 2 / 1 / 3 / 2;
        }
        .grid__child {
            grid-area: 2 / 2 / 3 / 3;
        }
        .grid__child {
            grid-area: 2 / 3 / 3 / 4;
        }
        .grid__child {
            grid-area: 3 / 1 / 4 / 2;
        }
    }
}
